## single file

magnet:?xt=urn:btih:481661c3d4d6c5438bc22a90e4d0978bda690387&dn=The+Chainsmokers+Ft+Halsey+-Closer+MP3+Download%2C+2016&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969


# 7 files

magnet:?xt=urn:btih:ECBFB3A7ADC1AC137DFF221D99D368A9BA4868C8&dn=Cyberpunk+2077-CODEX&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce


##### anime 360p
magnet:?xt=urn:btih:PEEGP5OEHJFRFC3EMWLQZEV4VJLA4M74&dn=%5BSubsPlease%5D%20Taisou%20Zamurai%20-%2011%20%28360p%29%20%5BAD101145%5D.mkv&xl=250764198&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker3.itzmx.com%3A6961%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fretracker.lanta-net.ru%3A2710%2Fannounce&tr=http%3A%2F%2Fopen.acgnxtracker.com%3A80%2Fannounce&tr=wss%3A%2F%2Ftracker.openwebtorrent.com




{ xt: 'urn:btih:481661c3d4d6c5438bc22a90e4d0978bda690387',
  dn: 'The Chainsmokers Ft Halsey -Closer MP3 Download, 2016',
  tr:
   [ 'udp://tracker.leechers-paradise.org:6969',
     'udp://zer0day.ch:1337',
     'udp://open.demonii.com:1337',
     'udp://tracker.coppersurfer.tk:6969',
     'udp://exodus.desync.com:6969' ],
  infoHash: '481661c3d4d6c5438bc22a90e4d0978bda690387',
  infoHashBuffer:
   <Buffer 48 16 61 c3 d4 d6 c5 43 8b c2 2a 90 e4 d0 97 8b da 69 03 87>,
  name: 'The Chainsmokers Ft Halsey -Closer MP3 Download, 2016',
  announce:
   [ 'udp://tracker.leechers-paradise.org:6969',
     'udp://zer0day.ch:1337',
     'udp://open.demonii.com:1337',
     'udp://tracker.coppersurfer.tk:6969',
     'udp://exodus.desync.com:6969' ],
  urlList: [],
  peerAddresses: [] }